Styria/MainWindow.xaml

<Window x:Class="Styria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styria"
        xmlns:views = "clr-namespace:Styria.MVVM.View" 

        mc:Ignorable="d"
        Title="Styria" Height="768" Width="1366">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Margin="16, 16, 16, 16" HorizontalContentAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Image Width='64' x:Name="mainImage" Source="{StaticResource mainImage}"/>
                <AccessText Margin="5" FontSize="32" Text="Styria"></AccessText>
            </StackPanel>
        </Label>
        <Label Margin="32,0,0,0" Grid.Row="1" FontSize="16" FontFamily="Comic Sans MS">Fairy Tail</Label>

        <!--<Frame Source="/MVVM/View/TabPage.xaml" Grid.Row="3"></Frame>-->

        <views:TabControl x:Name = "TabViewControl" Grid.Row="3"/>

        <!--<Canvas Grid.Row="4" Background="Wheat" Height="150" Width="250" Margin="20, 20, 0, 0">
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="20,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="30,5" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="200,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>-->

    </Grid>
</Window>
<!--<WrapPanel Grid.Row="3" Background="#1c1c1c" >
            <Canvas Background="#3c3c3c" Height="150" Width="250" Margin="20, 20, 0, 0">
                --><!--Lines--><!--
                <Line X1="0" Y1="20"  X2="250" Y2="20" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="40"  X2="250" Y2="40" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="60"  X2="250" Y2="60" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="80"  X2="250" Y2="80" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="100"  X2="250" Y2="100" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="120"  X2="250" Y2="120" Stroke="White" StrokeThickness="1" />
                --><!--Bars--><!--
                <Line X1="0" Y1="20"  X2="0" Y2="120" Stroke="White" StrokeThickness="10" />
                <Line X1="250" Y1="20"  X2="250" Y2="120" Stroke="White" StrokeThickness="10" />


                <TextBlock Canvas.Top="50" Canvas.Left="15" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">7</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="30" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">9</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="45" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">7</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="60" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">5</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="170" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">5</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="185" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">7</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="200" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">5</TextBlock>
            </Canvas>
            <Canvas Background="#3c3c3c" Height="150" Width="250" Margin="0, 20, 0, 0">
                --><!--Lines--><!--
                <Line X1="0" Y1="20"  X2="250" Y2="20" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="40"  X2="250" Y2="40" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="60"  X2="250" Y2="60" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="80"  X2="250" Y2="80" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="100"  X2="250" Y2="100" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="120"  X2="250" Y2="120" Stroke="White" StrokeThickness="1" />
                --><!--Bars--><!--
                <Line X1="0" Y1="20"  X2="0" Y2="120" Stroke="White" StrokeThickness="10" />
                <Line X1="250" Y1="20"  X2="250" Y2="120" Stroke="White" StrokeThickness="10" />


                <TextBlock Canvas.Top="50" Canvas.Left="15" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">7</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="30" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">9</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="45" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">7</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="60" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">5</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="170" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">5</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="185" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">7</TextBlock>
                <TextBlock Canvas.Top="50" Canvas.Left="200" Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold">5</TextBlock>
            </Canvas>
        </WrapPanel>-->
        
        <!--<Canvas Grid.Row="3" Background="#1c1c1c" Height="500">-->
            
            
            
            
            
            
            <!--<Grid Background="#3c3c3c" Canvas.Left="20" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Line X1="0" Y1="10"  X2="0" Y2="85" Stroke="White" StrokeThickness="10" />
                <Line X1="0" Y1="10"  X2="200" Y2="10" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="25"  X2="200" Y2="25" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="40"  X2="200" Y2="40" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="55"  X2="200" Y2="55" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="70"  X2="200" Y2="70" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="85"  X2="200" Y2="85" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="10"  X2="200" Y2="10" Stroke="White" StrokeThickness="1" />
                <Line X1="0" Y1="10"  X2="0" Y2="85" Stroke="White" StrokeThickness="10" />
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold"  Margin="15,0,0,10">7</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,0,0,10">9</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,0,0,10">7</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,0,0,10">5</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="70,0,0,10">5</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,0,0,10">7</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,0,0,10">5</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="80,20,0,0">7</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,20,0,0">9</TextBlock>
                    <TextBlock Height="15" Width="15" TextAlignment="Center" Background="#3c3c3c" Foreground="White" FontWeight="Bold" Margin="0,20,0,0">7</TextBlock>
                </StackPanel>

            </Grid>-->
        <!--</Canvas>-->

    <!--</Grid>
</Window>-->
